<!DOCTYPE html>
<html>
    <head>
        <title>Accept a trip</title>
    </head>

    <body>
        <input id="back" type="submit" value="back to App" onclick = "window.location = '/utaxi';"/>
        <fieldset class="field1">
            <legend>Enter informations to accept a trip</legend>
            <form action="acceptTrip_res" method="post">
                <label for="username">enter your username:</label>
                <input id="username" type="text" name="username" placeholder="username"><br>
                <label for="id">enter the trip id you want to accept:</label>
                <input id="id" type="text" name="id" placeholder="id"><br>
                <input type="submit" value="accept a trip">
            </form>
        </fieldset> 
    </body>
</html>

<style>
    body{
        background-color:burlywood;
        text-align: center;
        margin:50px;
    }
    input[type=text]{
        width: 18%;
        padding: 12px 20px;
        margin: 8px;
        box-sizing: border-box;
        border: 3px solid black;
        background-color: white;
        border-radius: 5px;
    }
    input[type = button], input[type = submit]{
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        background-color:lightblue;
        border-radius: 15px;
    }
    #back{
        float:left;
        margin-right: 2000px;
    }
    .field1{
        text-align: center;
        border: 4px dotted black;
        width: 65%;
        height: 250px;
        margin: auto;
    }
    *{
        margin: 10px;
        font-family: 'Georgia', 'serif';
    }
</style>