<!DOCTYPE html>
<html>
    <head>
        <title>Show all trips</title>
    </head>

    <body>
        <input id="back" type="submit" value="back to home page" onclick = "window.location = '/utaxi';"/> <br/>
        <fieldset class="field1">
            <legend>Enter your username and choose how to show trips:</legend>
            <form action="allTrips_res" method="post">
                <label class="label" for="username">Enter your username:</label>
                <input id="username" type="text" name="username" placeholder="username"><br>
                Show in order of money?<br>
                <input id="yes" name="sort" type="radio" value="yes">
                <label class="label" for="yes">yes</label><br>
                <input id="no" name="sort" type="radio" value="no">
                <label class="label" for="no">no</label>
                <br>
                <input type="submit" value="show">
            </form>
        </fieldset>
    </body>
</html>

<style>
    body{
        background-color:burlywood;
        text-align: center;
        margin:50px;
    }
    .field1{
        text-align: center;
        border: 4px dotted black;
        width: 70%;
        height: 300px;
        margin: auto;
    }
    input[type=text]{
        width: 25%;
        padding: 12px 20px;
        margin: 8px;
        box-sizing: border-box;
        border: 3px solid black;
        background-color: white;
        border-radius: 5px;
    }
    input[type = submit]{
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        background-color:lightblue;
        border-radius: 15px;
    }
    *{
        margin: 10px;
        font-family: 'Georgia', 'serif';
    }
    .label{
        color:black;
        font-size: 17px;
    }
    input[type = radio]{
        height: 19px;
        width: 19px;
    }
    #back{
        float:left;
        margin-right: 2000px;
    }
</style>