<!DOCTYPE html>
<html>
    <head>
        <title>Sign-Up form</title>
    </head>
    <section>
    <input type="button" value="back to home page" onclick = "window.location = '/';"/> 
    </section>
    <body>
        <fieldset class="field1">
            <legend>Enter a username and pick a role to signup:</legend>
        <form action="signup_res" method="post">
            <label for="username">Enter your username:</label>
            <input id="username" name="username" type="text" placeholder="Username"><br/>
            <input name="user_type" id="driver" type="radio" value="driver">
            <label class="label" for="driver">driver</label><br/>
            <input name="user_type" id="passenger" type="radio" value="passenger">
            <label class="label" for="passenger">passenger</label><br/>
            <input type="submit" value="signup"></button>
        </form>
        </fieldset>
    </body>
</html>

<style>
    body{
        background-color:burlywood;
        text-align: center;
        margin:50px;
    }
    .field1{
        text-align: center;
        border: 4px dotted black;
        width: 70%;
        height: 300px;
        margin: auto;
    }
    input[type=text]{
        width: 25%;
        padding: 12px 20px;
        margin: 8px;
        box-sizing: border-box;
        border: 3px solid black;
        background-color: white;
        border-radius: 5px;
    }
    input[type = button], input[type = submit]{
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        background-color:lightblue;
        border-radius: 15px;
    }
    input[type = button]{
        float:left;
        margin-right: 1000px;
    }
    input[type = radio]{
        height: 19px;
        width: 19px;
    }
    .label{
        color:black;
        font-size: 19px;
    }
    *{
        margin: 10px;
        font-family: 'Georgia', 'serif';
    }
</style>
